# .env.local이나 .env.development를 만들 때 참고용으로 사용됨 (Git에 커밋 가능)

# === (React) ===

# 배포환경구분
REACT_APP_ENV=

# axios 설정값
REACT_APP_API_BASE_URL=
REACT_APP_API_DJANGO_URL=
REACT_APP_API_FASTAPI_URL=
REACT_APP_AXIOS_TIMEOUT=